MONGO_URI = "mongodb+srv://admin:21020013@cluster0.3liebwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
CLIENT_API = "http://localhost:5173"
SERVER_API = "http://localhost:3000"